# Android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workapp/data/database/activities/: ArchiveActivity.java  MainActivity.java  TimerActivity.java
app/src/main/java/com/example/workapp/data/database/database/database_instance/: App.java  AppDatabase.java
app/src/main/java/com/example/workapp/data/database/database/entity/: AppTimer.java  Comment.java  Work.java  WorkType.java
app/src/main/java/com/example/workapp/data/database/database/querries/: WorkWithComments.java  WorkWithTimer.java
app/src/main/java/com/example/workapp/data/database/database/room_dao/: CommentDao.java  TimerDao.java  WorkDao.java  WorkTypeDao.java
app/src/main/java/com/example/workapp/data/database/fragments/: AddTimerCommentFragment.java  ArchiveSelectedNoteFragment.java  ArchiveStartFragment.java  ShowTimerCommentsFragment.java  StartTimerFragment.java  StopTimerFragment.java
app/src/main/java/com/example/workapp/data/network/: NetworkClient.java
app/src/main/java/com/example/workapp/data/network/api/: CommentsApi.java  TimerApi.java  UserApi.java  WorkApi.java
app/src/main/java/com/example/workapp/data/network/model/comments/: CommentsActionResult.java  CommentsCloudDataSource.java  CommentsModel.java
app/src/main/java/com/example/workapp/data/network/model/timer/: TimerActionResult.java  TimerCloudDataSource.java  TimerModel.java
app/src/main/java/com/example/workapp/data/network/model/user/: UserActionResult.java  UserCloudSource.java  UserModel.java
app/src/main/java/com/example/workapp/data/network/model/work/: WorkActionResult.java  WorkCloudDataSource.java  WorkModel.java
app/src/main/java/com/example/workapp/presentation/: App.java
app/src/main/java/com/example/workapp/presentation/screen/archive/: AdapterHolder.java  ArchiveActivity.java  ArchiveAdapter.java  ArchiveFragment.java  CompletedWorks.java  CompletedWorksFragment.java  CompletedWorksInformation.java  DataAdapter.java  RecyclerViewAdapter.java  Strategy.java
app/src/main/java/com/example/workapp/presentation/screen/comment/: CommentActivity.java  CommentDialog.java  CommentFragment.java  CommentsAdapter.java  CommentsHolder.java
app/src/main/java/com/example/workapp/presentation/screen/main/: ActivityTemplatesAdapter.java  ActivityTemplatesModel.java  DataAdapterMain.java  MainActivity.java  MainFragment.java  MainTemplatesModel.java  MainWorkAdapter.java  MainWorkTemplatesAdapter.java  MainWorksAdapter.java
app/src/main/java/com/example/workapp/presentation/screen/main/recycler_view/: TextHolder.java  TextHolderModel.java  WorkHolder.java  WorkHolderModel.java  WorkTemplatesHolder.java  WorkTemplatesModel.java
app/src/main/java/com/example/workapp/presentation/screen/main/recyclerview/: TextHolder.java  WorkHolder.java  WorkTemplatesHolder.java  WorkTemplatesModel.java
app/src/main/java/com/example/workapp/presentation/screen/splash/: SplashScreenActivity.java
app/src/main/java/com/example/workapp/presentation/screen/timer/comments/: AddTimerCommentFragment.java  ShowTimerCommentsFragment.java
app/src/main/java/com/example/workapp/presentation/screen/timer/operations/: TimerOperations.java  TimerOperationsApi.java
app/src/main/java/com/example/workapp/presentation/screen/timer/timer/: CommentDialog.java  StartTimerFragment.java  StopTimerFragment.java  TimerActivity.java  TimerAdapter.java  TimerFragment.java  TimerMenuAdapter.java  TimerMenuHolder.java  TimerMenuModel.java
app/src/main/java/com/example/workapp/presentation/screen/user/: UserAccountActivity.java  UserCameraDialog.java  UserEditActivity.java
app/src/main/java/com/example/workapp/presentation/service/notifications/: NotificationService.java
app/src/main/java/com/example/workapp/presentation/service/receiver/: NotificationReceiver.java
app/src/main/res/drawable/: archive_button_exit.xml  archive_elements_background_indigo.xml  bg_blue_btn.xml  bg_rounded_ripple.xml  bg_timer_pink.xml  ic_baseline_account_circle_50.xml  ic_create_work_white_48dp.xml  ic_directions_run_black_24dp.xml  ic_header_add_user.xml  ic_play_timer_green_48dp.xml  ic_round_done_outline_24.xml  ic_stop_timer_red_48dp.xml  ic_timer_resume_grey_48dp.xml  main_screen_background_gradient.xml  orange_buttons.xml  start_button.xml  stop_button.xml  toolbar_background.xml  white_buttons.xml  work_app_launcher_foreground.xml
app/src/main/res/layout/: activity_archive.xml  activity_comment.xml  activity_comments.xml  activity_completed_works.xml  activity_completed_works_information.xml  activity_main.xml  activity_timer.xml  archive_completed_works_fragment.xml  archive_fragment.xml  archive_list_of_items.xml  archive_recycler_view.xml  comment_buttons_fragment.xml  comments_fragment.xml  comments_recycler_view.xml  comments_show_fragment.xml  commets_list_of_items.xml  list_item.xml  main_activity.xml  main_fragment.xml  main_list_of_items.xml  main_navigation_header.xml  main_recycler_view_text.xml  main_recycler_view_work_templates.xml  main_recycler_view_works.xml  main_toolbar.xml  splash_screen.xml  timer_activity_main_fragment.xml  timer_comment_dialog.xml  timer_dialog_add_comment.xml  timer_finish_work_fragment.xml  timer_fragment.xml  timer_recycler_view_menu.xml  user_account.xml  user_edit_account.xml  user_get_photo_dialog.xml
app/src/main/res/menu/: drawer_view.xml  main_toolbar_menu.xml  user_menu.xml
app/src/main/res/mipmap-anydpi-v26/: work_app_launcher.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimen_navigation_drawer_header.xml  strings.xml  strings_archive.xml  strings_comment.xml  strings_home.xml  strings_service.xml  strings_timer.xml  strings_user.xml  strings_user_edit.xml  styles.xml  work_app_launcher_background.xml
app/src/main/res/xml/: file_provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
