<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single" />
    <item
        android:id="@+id/nav_archive_fragment"
        android:icon="@drawable/ic_navigation_archive"
        android:title="@string/toolbar_menu_archive" />
    <item
        android:id="@+id/nav_home_fragment"
        android:icon="@drawable/ic_navigation_home"
        android:title="@string/toolbar_menu_home" />
    <item
        android:id="@+id/nav_timer_fragment"
        android:icon="@drawable/ic_navigation_timer"
        android:title="@string/toolbar_menu_timer" />
    <item
        android:id="@+id/nav_comments_fragment"
        android:icon="@drawable/ic_navigation_comments"
        android:title="@string/toolbar_menu_commen" />
    <group />
</menu>