<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    android:orientation="vertical">

    <Button
        android:id="@+id/archiveExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="200dp"
        android:layout_marginTop="@dimen/layoutTop_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:background="@drawable/orange_buttons"
        android:onClick="moveFromArchive"
        android:text="@string/timer_exit_activity" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="20dp"
        android:layout_marginRight="@dimen/common_margin"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/appBackGround"
            android:text="@string/archive_works_archive"
            android:textAlignment="center"
            android:textColor="@color/white_1"
            android:textSize="@dimen/major_size" />
    </LinearLayout>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="@dimen/layoutTop_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:background="@color/appBackGround"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstArchiveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp_margin"
            android:layout_marginRight="@dimen/five_dp_margin"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickFirstNote"
            android:textColor="@color/white_1" />

        <TextView
            android:id="@+id/secondArchiveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp_margin"
            android:layout_marginRight="@dimen/five_dp_margin"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickSecondNote"
            android:textColor="@color/white_1" />

        <TextView
            android:id="@+id/thirdArchiveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp_margin"
            android:layout_marginRight="@dimen/five_dp_margin"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickThirdNote"
            android:textColor="@color/white_1" />

        <TextView
            android:id="@+id/fourthArchiveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp_margin"
            android:layout_marginRight="@dimen/five_dp_margin"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickFourthNote"
            android:textColor="@color/white_1" />

        <TextView
            android:id="@+id/fifthtArchiveNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp_margin"
            android:layout_marginRight="@dimen/five_dp_margin"
            android:clickable="true"
            android:focusable="true"
            android:onClick="clickFifthNote"
            android:textColor="@color/white_1" />

    </LinearLayout>

</LinearLayout>