<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_screen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="@dimen/layoutTop_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/archive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_blue_btn"
            android:text="@string/main_archive_activity"
            android:textAlignment="center"
            android:textSize="@dimen/major_size"
            android:textColor="@color/appBackGround"
            style="?android:attr/buttonBarButtonStyle"/>

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@drawable/orange_buttons"
            android:text="@string/main_timer_activity"
            android:textAlignment="center"
            android:textColor="@color/appBackGround"
            style="?android:attr/buttonBarButtonStyle"
            android:textSize="@dimen/major_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="60sp"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createWork"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/main_btn_create_dimen"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_ripple"
            android:text="@string/main_create_work" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/create_work_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="horizontal">

        <EditText
            android:autofillHints="@string/main_editText_autofill"
            android:hint="@string/main_editText_autofill"
            android:textColorHint="@color/white_1"
            android:id="@+id/inputWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white_1"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin">

        <TextView
            android:id="@+id/predefinedWorks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_work_templates"
            android:textAlignment="center"
            android:textColor="@color/white_1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="horizontal">

        <Button
            android:id="@+id/run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_ripple"
            android:textColor="@color/appBackGround"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/main_run_template" />

        <Button
            android:id="@+id/walk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_ripple"
            android:textColor="@color/appBackGround"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/main_walk_template" />

        <Button
            android:id="@+id/sleep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_ripple"
            android:textColor="@color/appBackGround"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/main_sleep_template" />

        <Button
            android:id="@+id/physical_work"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_weight="1"
            android:background="@drawable/bg_rounded_ripple"
            android:textColor="@color/appBackGround"
            style="?android:attr/buttonBarButtonStyle"
            android:text="@string/main_physical_work_template" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_latest_works"
            android:textAlignment="center"
            android:textColor="@color/white_1"
            android:textSize="@dimen/major_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginRight="@dimen/common_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/firstWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp_margin"
            android:layout_marginRight="@dimen/five_dp_margin"
            android:textColor="@color/white_1" />

        <TextView
            android:id="@+id/secondWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp_margin"
            android:layout_marginRight="@dimen/five_dp_margin"
            android:textColor="@color/white_1" />

        <TextView
            android:id="@+id/thirdWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp_margin"
            android:layout_marginRight="@dimen/five_dp_margin"
            android:textColor="@color/white_1" />

        <TextView
            android:id="@+id/fourthWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp_margin"
            android:layout_marginRight="@dimen/five_dp_margin"
            android:textColor="@color/white_1" />

        <TextView
            android:id="@+id/fifthWork"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/five_dp_margin"
            android:layout_marginRight="@dimen/five_dp_margin"
            android:textColor="@color/white_1" />
    </LinearLayout>
</LinearLayout>