<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    android:orientation="vertical">

    <Button
        android:id="@+id/completedWorksExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="200dp"
        android:layout_marginTop="@dimen/layoutTop_margin"
        android:layout_marginEnd="@dimen/common_margin"
        android:onClick="moveToMainScreen"
        android:background="@drawable/orange_buttons"
        android:text="@string/timer_exit_activity" />

    <TextView
        android:id="@+id/firstInformationNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="@dimen/major_size"
        android:layout_marginRight="@dimen/common_margin"
        android:textColor="@color/white_1"
        android:textSize="@dimen/finalView_text" />
    <TextView
        android:id="@+id/secondInformationNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="@dimen/major_size"
        android:layout_marginRight="@dimen/common_margin"
        android:textColor="@color/white_1"
        android:textSize="@dimen/finalView_text" />
    <TextView
        android:id="@+id/thirdInformationNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_margin"
        android:layout_marginTop="@dimen/major_size"
        android:layout_marginRight="@dimen/common_margin"
        android:textColor="@color/white_1"
        android:textSize="@dimen/finalView_text" />

</LinearLayout>