<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/completedWorksExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginStart="200dp"
        android:layout_marginTop="@dimen/layoutTop_margin"
        android:layout_marginEnd="@dimen/common_margin_10dp"
        android:background="@drawable/white_buttons"
        android:text="@string/timer_exit_activity" />

    <androidx.cardview.widget.CardView
        android:id="@+id/commonWorkInfoCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/common_margin_10dp"
        app:cardCornerRadius="@dimen/margin_all_5dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/firstInformationNote"
                style="@style/BaseTextView.Archive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_10dp"
                android:layout_marginTop="@dimen/common_margin_10dp"
                android:layout_marginRight="@dimen/common_margin_10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/secondInformationNote"
                style="@style/BaseTextView.Archive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_10dp"
                android:layout_marginRight="@dimen/common_margin_10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/thirdInformationNote"
                style="@style/BaseTextView.Archive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_margin_10dp"
                android:layout_marginRight="@dimen/common_margin_10dp"
                android:layout_marginBottom="@dimen/common_margin_10dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>