<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/archive_elements_background_indigo"
    android:layout_marginBottom="@dimen/common_margin_10dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_10dp"
        android:layout_marginBottom="@dimen/common_margin_10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/workInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_1"
            android:textSize="@dimen/archive_text_major_size"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/work_short_info"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/blue_1"
            android:textSize="@dimen/archive_additional_text_size" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/common_margin_10dp"
        android:layout_weight="2"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/work_completed_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue_1"
            android:textSize="@dimen/archive_additional_text_size" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/is_completed_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>