<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_margin_10dp"
    android:background="@drawable/archive_elements_background_indigo"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_10dp"
        android:layout_weight="1"
        android:textColor="@color/blue_1"
        android:textSize="@dimen/textSize_all_18sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/commentTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="@dimen/margin_all_5dp"
        android:layout_weight="2"
        android:textColor="@color/blue_1"
        android:textSize="@dimen/archive_additional_text_size" />

</androidx.appcompat.widget.LinearLayoutCompat>