<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainCardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_margin_10dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/activityTemplateImage"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/activityDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_10dp"
        android:layout_marginTop="50dp"
        android:textColor="@color/white_1"
        android:textSize="@dimen/textSize_all_15sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>