<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainScreenWorkCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/common_margin_10dp"
    app:cardBackgroundColor="@color/dark_blue">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_screen_work_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_10dp"
        android:layout_marginTop="@dimen/common_margin_10dp"
        android:layout_marginEnd="@dimen/common_margin_10dp"
        android:layout_marginBottom="@dimen/common_margin_10dp"
        android:textColor="@color/white_1"
        android:textSize="@dimen/textSize_all_18sp"
        android:textStyle="bold" />

</androidx.cardview.widget.CardView>