<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/drawer_header"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/width_of_user_photo"
        android:layout_height="@dimen/height_of_user_photo"
        android:layout_margin="@dimen/margin_user_photo"
        app:cardCornerRadius="@dimen/card_view_corners_radius">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/main_header_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/blank_profile_picture_80_80" />
    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/header_margin_text_start_17dp"
        android:layout_marginTop="@dimen/common_margin_10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/main_header_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/common_margin_10dp"
            android:layout_weight="1"
            android:textColor="@color/white_1"
            android:textSize="@dimen/textSize_all_15sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/add_header_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/common_margin_10dp"
            android:background="@drawable/ic_header_add_user" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>