<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/abstract_mountains">

    <LinearLayout
        android:id="@+id/user_edit_data_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/common_margin"
        android:layout_marginTop="@dimen/margin_edit_user_30dp"
        android:layout_marginEnd="@dimen/common_margin"
        android:orientation="vertical">

        <EditText
            android:id="@+id/user_edit_name"
            style="@style/UserEditText"
            android:hint="@string/user_edit_name"
            android:inputType="text"/>

        <EditText
            android:id="@+id/user_edit_second_name"
            style="@style/UserEditText"
            android:hint="@string/user_edit_second_name"
            android:autofillHints=""
            android:inputType="text" />

        <Spinner
            android:id="@+id/user_age_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/user_gender_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/gender"
            android:spinnerMode="dialog"/>

        <Spinner
            android:id="@+id/user_weight_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_save_edit_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_round_done_outline_24"
        android:layout_margin="@dimen/common_margin"
        app:layout_anchor="@id/user_edit_data_layout"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
